buildscript {
	//指定版本
	ext {
		springBootVersion = '1.5.2.RELEASE'

	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本

	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	//指定maven仓库
	repositories {
		//mavenCentral()
				//maven{ url 'http://maven.oschina.net/content/groups/public/'}
				maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}


	}//指定依赖
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}


}
//插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	baseName = 'we'
	version = '0.7.0'
}

//组织名称
group = 'com.boombz'
//项目版本
version = '0.6.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加 Spring Data Mongodb 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	// 添加  Spring Security 依赖
	//compile('org.springframework.boot:spring-boot-starter-security')

	// 添加 Spring Boot 开发工具依赖
	//compile("org.springframework.boot:spring-boot-devtools")

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	//compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
